# Path to encrypted private key (WIZ Key)
privateKeyPath=./config.docs/wiz.txt 


# IP address to bind this node (default: 0.0.0.0 for all interfaces)
bindAddress=0.0.0.0

# Network P2P port (⚠ do not change unless instructed)
networkPort=6442
peerPort=6442

# Whether this node is the bootstrap node (GPN)
isBootstrapNode=false

# IP of the bootstrap node (required if not a bootstrap node)
bootstrapIp=66.179.82.188

# Sync Mode (Default FULL)
# Current Options ('FULL' - gets blocks and TX  'TX_ONLY' - Partially set up to only get TX in sync)
syncMode=FULL

# Network Node type (for network message registry characterization) *Used in handshake*
# Types: 'BEANNODE' 'CEN' 'MODULE' | Team Specific: 'RN'
nodeType=BEANNODE

# Whether this is a public-facing node (open API access)
isPublicNode=false

# DB file names (inside dbRoot folder)
chainDB=chainDB
stateDB=stateDB
mempoolDB=mempoolDB
rejectedDB=rejectedDB
layer2DB=layer2DB




