# File writer with rotation
writer = rolling file
writer.file = logs/beannode.log
writer.backups = 5                  
writer.format = {date} [{thread}] {level}: {message}

# Log level globally
level = info
