# Path to encrypted private key (WIZ Key)
privateKeyPath=./config.docs/wizard.txt

# IP address to bind this node (default: 0.0.0.0 for all interfaces)
bindAddress=0.0.0.0

# Network P2P port (⚠ do not change unless instructed)
networkPort=6443
peerPort=6442

# Whether this node is the bootstrap node (GPN)
isBootstrapNode=false

# IP of the bootstrap node (required if not a bootstrap node)
bootstrapIp=bootstrap

# Whether this is a public-facing node (open API access)
isPublicNode=false

# DB file names (inside dbRoot folder)
chainDB=chainDB
stateDB=stateDB
mempoolDB=mempoolDB
rejectedDB=rejectedDB
layer2DB=layer2DB
