# BeanChain Reward Node Configuration
# --------------------------------------

# Path to WizardKey file:
privateKeyPath=./config.docs/RN-WIZ.txt

# IP address (default: 0.0.0.0):
bindAddress=0.0.0.0

# Network port *DO NOT CHANGE WITHOUT NETWORK KNOWLEDGE OR YOU CANNOT CONNECT*:
networkPort=6446


# Set to true if this node is the bootstrap node for the network
isBootstrapNode=false

# IP address of the bootstrap node (used if this is not a bootstrap node)
bootstrapIp=bootstrap


